<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Js</title>
</head>

<body class="container">
    <h4 class="only-heading">Програма курсу</h4>
    <div class="only__mobile">
        <h4 class="only__mobile-heading">Програма курсу</h4>
        <h6 class="only__mobile-subtitle">Кількість занять:</h6>
        <p class="only__mobile-num">12</p>   
        <button class="activator">Детальна програма <b>+</b></button> 
        <a class="btn" href="#">Записатися</a>
    </div>
    <div class="container accordion__main-wrapper">
        <div class="accordion__main-heading">
            <p>Програма курсу</p>
            <button class="according__cross">
                x
            </button>
        </div>
        <div class="accordions__wrapper">
            <ul class="accordions__list">
                <li class="accordion__item">
                    <div class="accordion__trigger-wrapper">
                        <div class="accordion__top">
                            <p class="accordion__top-num">Занятие №1</p>
                            <h6 class="accordion__top-heading">
                                Введение в IT
                                КАКИЕ ПРОФЕССИИ ЕСТЬ В IT СФЕРЕ 
                            </h6>
                        </div>
                        <div class="accordion__bottom">
                            <ul class="accordion__bottom-list">
                                <li class="accordion__bottom-item">
                                    КАКИЕ ЕСТЬ ТИПЫ КОМПАНИЙ
                                </li>
                                <li class="accordion__bottom-item">
                                    КТО ТАКОЙ QA
                                </li>
                                <li class="accordion__bottom-item">
                                    КТО ТАКОЙ UI/UX DESIGNER
                                </li>
                                <li class="accordion__bottom-item">
                                    КТО ТАКОЙ БИЗНЕС АНАЛИТИК 
                                </li>
                                <li class="accordion__bottom-item">
                                    КТО ТАКОЙ PROJECT MANAGER
                                </li>
                                <li class="accordion__bottom-item">
                                    КАКОЕ ВЗАИМОДЕЙСТВИЕ ВНУТРИ КОМАНДЫ 
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="accordion__item">
                    <div class="accordion__trigger-wrapper">
                        <div class="accordion__top">
                            <p class="accordion__top-num">Занятие №2</p>
                            <h6 class="accordion__top-heading">
                                Введение в project management 
                            </h6>
                        </div>
                        <div class="accordion__bottom">
                            <ul class="accordion__bottom-list">
                                <li class="accordion__bottom-item">
                                    Характеристики проекта
                                </li>
                                <li class="accordion__bottom-item">
                                    Подходы в управлении проектом
                                    <ul style="list-style: none; padding: 0; margin-top: 8px; display: flex; flex-direction: column; gap: 5px;">
                                        <li class="accordion__bottom-item">
                                            Prince
                                        </li>
                                        <li class="accordion__bottom-item">
                                            Agile 
                                        </li>
                                        <li class="accordion__bottom-item">
                                            APM (PM Bok)
                                        </li>
                                    </ul>
                                </li>
                                <li class="accordion__bottom-item">
                                    Business Case and Business value. Или как предусмотреть провальный и неприбыльный проект заранее
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="accordion__item">
                    <div class="accordion__trigger-wrapper">
                        <div class="accordion__top">
                            <p class="accordion__top-num">Занятие №3</p>
                            <h6 class="accordion__top-heading">
                                Agile. Как работать с системой
                            </h6>
                        </div>
                        <div class="accordion__bottom">
                            <ul class="accordion__bottom-list">
                                <li class="accordion__bottom-item">
                                    Итеративная и инкрементальная разработка
                                </li>
                                <li class="accordion__bottom-item">
                                    Ценности Agile 
                                </li>
                                <li class="accordion__bottom-item">
                                    Принципы Agile 
                                </li>
                                <li class="accordion__bottom-item">
                                    Культ Карго 
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="accordion__item">
                    <div class="accordion__trigger-wrapper">
                        <div class="accordion__top">
                            <p class="accordion__top-num">Занятие №4</p>
                            <h6 class="accordion__top-heading">
                                Scrum. Основы 
                            </h6>
                        </div>
                        <div class="accordion__bottom">
                            <ul class="accordion__bottom-list">
                                <li class="accordion__bottom-item">
                                    Что такое Scrum (Теория Скрама, на каких проектах используется и почему)
                                </li>
                                <li class="accordion__bottom-item">
                                    На каких проектах используем и почему
                                </li>
                                <li class="accordion__bottom-item">
                                    Практики, ценности и майндсет
                                </li>
                                <li class="accordion__bottom-item">
                                    Scrum команда и роли 
                                </li>
                                <li class="accordion__bottom-item">
                                    Sprint в Scrum
                                </li>
                                <li class="accordion__bottom-item">
                                    Scrum ceremonies 
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="accordion__item">
                    <div class="accordion__trigger-wrapper">
                        <div class="accordion__top">
                            <p class="accordion__top-num">Занятие №5</p>
                            <h6 class="accordion__top-heading">
                                Scrum. Professional 
                            </h6>
                        </div>
                        <div class="accordion__bottom">
                            <ul class="accordion__bottom-list">
                                <li class="accordion__bottom-item">
                                    Scrum events and artifacts 
                                </li>
                                <li class="accordion__bottom-item">
                                    Product Backlog and User Story 
                                </li>
                                <li class="accordion__bottom-item">
                                    Scrum in real life 
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="accordion__item">
                    <div class="accordion__trigger-wrapper">
                        <div class="accordion__top">
                            <p class="accordion__top-num">Занятие №6</p>
                            <h6 class="accordion__top-heading">
                                Scrum and Kanban 
                            </h6>
                        </div>
                        <div class="accordion__bottom">
                            <ul class="accordion__bottom-list">
                                <li class="accordion__bottom-item">
                                    Что такое Kanban
                                </li>
                                <li class="accordion__bottom-item">
                                    Отличия Scrum and Kanban 
                                </li>
                                <li class="accordion__bottom-item">
                                    Что такое Nexus или масштабируемый Scrum 
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="accordion__item">
                    <div class="accordion__trigger-wrapper">
                        <div class="accordion__top">
                            <p class="accordion__top-num">Занятие №7</p>
                            <h6 class="accordion__top-heading">
                                Оценка проекта. Как правильно оценить проект
                            </h6>
                        </div>
                        <div class="accordion__bottom">
                            <ul class="accordion__bottom-list">
                                <li class="accordion__bottom-item">
                                    Оценка проекта в часах
                                </li>
                                <li class="accordion__bottom-item">
                                    Оценка проекта в Story Points и относительных величинах
                                </li>
                                <li class="accordion__bottom-item">
                                    Планирование времени и работ
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="accordion__item">
                    <div class="accordion__trigger-wrapper">
                        <div class="accordion__top">
                            <p class="accordion__top-num">Занятие №8</p>
                            <h6 class="accordion__top-heading">
                                Системы учета задач и как ими пользоваться. 
                            </h6>
                        </div>
                        <div class="accordion__bottom">
                            <ul class="accordion__bottom-list">
                                <li class="accordion__bottom-item">
                                    Jira, Trello, Asana
                                </li>
                                <li class="accordion__bottom-item">
                                    Постановка задач и распределение на доске
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="accordion__item">
                    <div class="accordion__trigger-wrapper">
                        <div class="accordion__top">
                            <p class="accordion__top-num">Занятие №9</p>
                            <h6 class="accordion__top-heading">
                                IT for project manager (1 часть)
                            </h6>
                        </div>
                        <div class="accordion__bottom">
                            <ul class="accordion__bottom-list">
                                <li class="accordion__bottom-item">
                                    Tech background для менеджмента дизайнеров и тестировщиков 
                                </li>
                                <li class="accordion__bottom-item">
                                    Как поставить задачу дизайнеру 
                                </li>
                                <li class="accordion__bottom-item">
                                    Виды тестирования ПО
                                </li>
                                <li class="accordion__bottom-item">
                                    Нагрузочное, API тестирования и тестирование баз данных на практике
                                </li>
                                <li class="accordion__bottom-item">
                                    TestRail, BugSnag, Postman, Jmeter
                                </li>
                                <li class="accordion__bottom-item">
                                    Как ставить задачу qa 
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="accordion__item">
                    <div class="accordion__trigger-wrapper">
                        <div class="accordion__top">
                            <p class="accordion__top-num">Занятие №10</p>
                            <h6 class="accordion__top-heading">
                                IT for project manager (2 часть) 
                            </h6>
                        </div>
                        <div class="accordion__bottom">
                            <ul class="accordion__bottom-list">
                                <li class="accordion__bottom-item">
                                    Tech background для менеджмента программистов
                                </li>
                                <li class="accordion__bottom-item">
                                    Языки программирования и IDE 
                                </li>
                                <li class="accordion__bottom-item">
                                    Основы Front End разработки 
                                </li>
                                <li class="accordion__bottom-item">
                                    Как ставить задачу разработчикам 
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="accordion__item">
                    <div class="accordion__trigger-wrapper">
                        <div class="accordion__top">
                            <p class="accordion__top-num">Занятие №11</p>
                            <h6 class="accordion__top-heading">
                                Работа с проектом 
                            </h6>
                        </div>
                        <div class="accordion__bottom">
                            <ul class="accordion__bottom-list">
                                <li class="accordion__bottom-item">
                                    Работа с рисками на проекте
                                </li>
                                <li class="accordion__bottom-item">
                                    Работа в команде 
                                </li>
                                <li class="accordion__bottom-item">
                                    Проектная документация
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="accordion__item">
                    <div class="accordion__trigger-wrapper">
                        <div class="accordion__top">
                            <p class="accordion__top-num">Занятие №12</p>
                            <h6 class="accordion__top-heading">
                                Как сделать CV
                            </h6>
                        </div>
                        <div class="accordion__bottom">
                            <ul class="accordion__bottom-list">
                                <li class="accordion__bottom-item">
                                    Разбор продающего CV
                                </li>
                                <li class="accordion__bottom-item">
                                    Как грамотно составить сопроводительное письмо, немного отсебятины и подать на блюдечке
                                </li>
                                <li class="accordion__bottom-item">
                                    На каких платформах искать работу 
                                </li>
                                <li class="accordion__bottom-item">
                                    Бесплатные курсы для повышения квалификации
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>